DEFINED_PHASES=compile install
DEPEND=>=media-libs/openal-1.22.2-r1 >=media-video/ffmpeg-4.4.3 >=sys-devel/gcc-12.2.1_p20221008 >=sys-devel/make-4.3 >=dev-util/cmake-3.24.3 >=dev-util/ccache-4.6.3 >=sys-devel/binutils-2.38-r2 >=media-libs/libsdl2-2.24.0-r2 >=media-libs/libsfml-2.5.1-r1 >=x11-libs/wxGTK-3.0.5.1 >=sys-libs/zlib-1.2.13-r1 >=dev-util/pkgconf-1.8.0-r1 >=dev-lang/nasm-2.15.05 >=dev-util/ninja-1.11.1-r2
DESCRIPTION=The continuing development of the legendary VBA gameboy advance emulator.
EAPI=8
HOMEPAGE=https://vba-m.com/
IUSE=+openal +ffmpeg
KEYWORDS=~amd64
LICENSE=CC-BY-SA-3.0 GPL-2.0
RDEPEND=>=media-libs/openal-1.22.2-r1 >=media-video/ffmpeg-4.4.3
SLOT=0
SRC_URI=https://github.com/visualboyadvance-m/visualboyadvance-m/archive/a42e166e94753ca0a8e290225ec7127a623374dd.tar.gz -> visualboyadvance-m-a42e166e94753ca0a8e290225ec7127a623374dd.tar.gz
_md5_=78267fc612a4a292812757fe3b57ae5a
